spring.datasource.url=jdbc:mysql://localhost:3306/mpks4u3?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=DBAdmin
spring.datasource.password=DBAdmin
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always